.
├── Coding Test.docx
├── Crawler
│   ├── data
│   │   ├── Looperman_Loops
│   │   │   ├── Bass
│   │   │   ├── Bass Guitar
│   │   │   ├── Bass Synth
│   │   │   ├── Bass Wobble
│   │   │   ├── Drum
│   │   │   ├── Flute
│   │   │   ├── Guitar
│   │   │   ├── Guitar Acoustic
│   │   │   ├── Guitar Electric
│   │   │   ├── Harp
│   │   │   ├── Percussion
│   │   │   ├── Piano
│   │   │   ├── Scratch
│   │   │   ├── Strings
│   │   │   ├── Synth
│   │   │   ├── Violin
│   │   │   ├── download_dic.json
│   │   │   ├── download_summary.txt
│   │   │   ├── meta.json
│   │   │   └── missing_dic.json
│   │   ├── checkpoint
│   │   └── raw
│   ├── requirements.txt
│   └── src
│       ├── __pycache__
│       ├── config.py
│       ├── crawl.py
│       ├── pack_json.py
│       ├── proxy.py
│       ├── test
│       ├── wget-log
│       ├── wget-log.1
│       ├── wget-log.2
│       ├── wget-log.3
│       └── wget-log.4
└── Reproduction
│   └── MU-LLaMA
│       ├── Finetune_20_steps
│       ├── Pretrain_150_steps
│       └── inference
└── folder_structure.txt